Screen {
  align: center middle;
  overflow: hidden;
}

Container {
  height: 100vh;
  width: 100%;
  layout: grid;
  grid-size: 1;
  grid-rows: auto 1fr auto;
  padding: 0 1;
  overflow: hidden;
}

#contacts-title {
  padding: 1;
  text-align: center;
  text-style: bold;
}

#contacts-table {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#shortcuts-text {
  padding: 1;
  margin: 0 0 1 0;
  text-align: center;
  color: $text;
  background: $surface;
  dock: bottom;
}

Input {
  margin: 1;
  width: 100%;
}

ConfirmationModal {
  align: center middle;
}

#dialog {
  padding: 1;
  width: 60;
  height: 60%;
  border: thick $background 80%;
  background: $surface;
  grid-size: 1;
  grid-gutter: 1;
  grid-rows: 1fr 3;
  align: center middle;
}

#button-container {
  grid-size: 2;
  grid-gutter: 1;
  align: center middle;
}

#dialog Label {
  color: $text;
  text-align: center;
  width: 100%;
  height: auto;
  margin-bottom: 1;
}

Button {
  height: 3;
  border: none;
}

.form-container {
  border: tall $primary;
  background: $surface;
}

.form-container Label {
  text-align: center;
  text-style: bold;
  width: 100%;
}

.form-container Input {
  margin: 1 2;
  border: tall $primary-darken-2;
}

.button-container {
  layout: horizontal;
  width: 100%;
  height: auto;
  align: center middle;
  padding: 1;
}

.button-container Button {
  margin: 0 1;
}
